<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='curiosity_path_v2'>
    <link name='link'>
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00015</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00015</iyy>
          <iyz>0</iyz>
          <izz>0.00015</izz>
        </inertia>
      </inertial>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <enable_wind>0</enable_wind>
      <pose>0.055237 -0.059327 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://curiosity_path/meshes/mars_path_simple1.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://curiosity_path/meshes/curiosity_path.stl</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>30</mu>
              <mu2>30</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+06</kp>
              <kd>100</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <model name='rock1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-11.1962 -10.113 -1.21218 0 -0 0</pose>
    </model>
    <model name='rock1_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-7.45793 -9.92388 -1.41054 0 -0 0</pose>
    </model>
    <model name='rock1_0_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-7.48759 -10.3701 -1.41054 0 -0 0</pose>
    </model>
    <model name='rock1_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-7.00124 -10.5662 -1.32206 -0.3446 -0 -1.07119</pose>
    </model>
    <model name='rock1_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-7.68052 -9.90989 -0.977245 0 -0.488671 0</pose>
    </model>
    <model name='rock1_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-9.69571 -12.565 -1.34547 0 -0 0</pose>
    </model>
    <model name='rock1_1_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-9.14238 -12.2443 -1.34547 0 0 -0.313504</pose>
    </model>
    <model name='rock1_1_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-8.93673 -12.1532 -1.20092 0 1.02431 -0.313504</pose>
    </model>
    <model name='rock1_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-10.3975 -10.4389 -1.21218 0 0 -0.83203</pose>
    </model>
    <model name='rock1_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-10.841 -10.68 -1.21218 0 -0 0</pose>
    </model>
    <model name='rock1_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-8.7324 -9.64215 -0.687699 3.14159 -1.3517 2.30956</pose>
    </model>
    <model name='rock1_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-10.3525 -10.2529 -1.40415 -0.6902 1.3898 -1.32044</pose>
    </model>
    <model name='rock1_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-9.16095 -10.4249 -0.780483 0.502863 -1.3517 2.30956</pose>
    </model>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
